cff-version: 1.2.0
title: EMBEDDEDPDF Action Tag for REDCap
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Paige
    family-names: Sullivan
    email: psullivan@jhu.edu
    affiliation: Johns Hopkins University
    orcid: 'https://orcid.org/0009-0002-7041-9547'
repository-code: 'https://github.com/metrc/redcap-embedded-pdf'
abstract: >-
  This is an external module for REDCap that adds the @EMBEDDEDPDF action tag,
  allowing you to embed a PDF of another form anywhere on the form.
keywords:
  - redcap
  - redcap-external-module
  - redcap-repo
license: MIT
